<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mjlehrke.com</title>
  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
  <script type="text/javascript">
    var elm = document.getElementsByTagName("html")[0];
    elm.style.display="none";
    document.addEventListener("DOMContentLoaded", function(event) { elm.style.display="block"; });
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-family: 'Handlee', cursive;
      height: 100%;
    }

    body {
      background-image: linear-gradient( 60deg, #ff9d6c 10%, #bb4e75 100% );
      color: #f4f4f4;
      height: 100%;
      min-width: 380px;
      text-shadow: 2px 2px 3px #bb4e75;
    }

    .wrapper {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      height: 100%;
      width: 85%;
    }

    h1 {
      font-size: 6rem;
    }

    .title {
      align-self: flex-end;
      font-size: 3.3rem;
      margin-top: 5rem;
    }

    .highlight {
      color:#67426e;
      text-shadow: 1px 1px 3px #412945;
    }

    @media only screen and (max-width: 1000px) {
      h1 {
        font-size: 5rem;
      }
    }

    @media only screen and (max-width: 800px) {
      h1 {
        font-size: 4rem;
      }

      .title {
        font-size: 3rem;
      }
    }

    @media only screen and (max-width: 600px) {
      .wrapper {
        width: 90%;
      }

      h1 {
        font-size: 2.5rem;
        text-align: center;
      }

      .title {
        align-self: center;
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Equipped with his five senses, man explores the universe around him and calls the adventure <span class="highlight">Science</span></h1>
    <p class="title"><em>-- Edwin Powell Hubble</em></p>
  </div>
</body>
</html>
